/* Landing Page */
.landing {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.landing-inner {
    color: var(--dark-color);
    height: 100%;
    width: 80%;
    margin: 2rem;
    text-align: center;
}
.x-large {
    font-size: 3rem;
}
.lead {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.btn-light {
    background-color: #c4c1c1;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.grid-item {
    text-align: left;
    display: flex;
    flex-direction: column;
    height: 90%;
    align-items: center;
    justify-content: baseline;
    position: relative;
}
.grid-item h2 {
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    color: rgb(10, 110, 209);
}

.grid-item p {
    display: block;
    font-size: 0.75rem;
    margin-left: 1rem;
    line-height: 1.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-bottom: auto;
    margin-top: auto;
}
.grid-item img {
    width: 100%;
    max-height: 200px;
}
.grid-link {
    display: block;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}
.bottom {
    margin: 1rem;
    width: 100%;
    text-align: center;
    margin-top: auto;
}

.top {
    margin-bottom: 1rem;
}
.wrapper {
    box-shadow: 0 2px 8px 0 gray;
    margin: 1rem;
}

@media (max-width: 950px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 650px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
